# BenefitSeller2

./: README.md
BenefitSeller/BenefitSeller.API/: BenefitSeller - Backup.API.csproj  BenefitSeller.API.csproj  BenefitSeller.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BenefitSeller/BenefitSeller.API/ActionFilters/: ValidateModel.cs
BenefitSeller/BenefitSeller.API/Contracts/: ICompanyRepository.cs  IMerchantCategoryGroupRepository.cs  IMerchantRepository.cs  ITransactionsManager.cs  ITransactionsRepository.cs  IUserRepository.cs
BenefitSeller/BenefitSeller.API/Controllers/: AccountController.cs  TransactionsController.cs  WeatherForecastController.cs
BenefitSeller/BenefitSeller.API/Data/: BenefitSellerDbContext.cs
BenefitSeller/BenefitSeller.API/IdentityData/: IdentityData.cs
BenefitSeller/BenefitSeller.API/ManagerResults/: TransactionCreationResult.cs  TransactionResult.cs
BenefitSeller/BenefitSeller.API/Managers/: AuthService.cs  TransactionsManager.cs
BenefitSeller/BenefitSeller.API/Mappings/: AutoMapperProfiles.cs
BenefitSeller/BenefitSeller.API/Migrations/: 20240519132024_Initial Migration.Designer.cs  20240519132024_Initial Migration.cs  20240519210225_Test Migration.Designer.cs  20240519210225_Test Migration.cs  20240519211109_Test Migration2.Designer.cs  20240519211109_Test Migration2.cs  20240519231210_Second Migration.Designer.cs  20240519231210_Second Migration.cs  20240520180428_Third Migration.Designer.cs  20240520180428_Third Migration.cs  20240520181053_Fourth Migration.Designer.cs  20240520181053_Fourth Migration.cs  20240520182850_Fifth Migration.Designer.cs  20240520182850_Fifth Migration.cs  20240521191416_seed data.cs  (+22 more)
(+55 files in other folders)
