<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\seker\.nuget\packages\dapper.fastcrud.modelgenerator\3.3.1\contentFiles\any\any\Models\GenericModelGenerator.tt" />
    <None Remove="C:\Users\seker\.nuget\packages\dapper.fastcrud.modelgenerator\3.3.1\contentFiles\any\any\Models\SampleModelGeneratorConfig.tt" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	<PackageReference Include="Dapper" Version="2.1.35" />
	<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
	<PackageReference Include="Dapper.FastCrud" Version="3.3.2" />
	<PackageReference Include="Dapper.FastCrud.ModelGenerator" Version="3.3.1" />
	<PackageReference Include="DbUp-PostgreSQL" Version="5.0.40" />
	<PackageReference Include="FluentValidation" Version="11.9.2" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
	<PackageReference Include="Npgsql" version="4.1.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Persistence/Database/Scripts/*.sql" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
